
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Squiid is a modular calculator written in Rust. It is currently very early in development but it is intended to be the successor to ImaginaryInfinity Calculator.">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../user/input_modes/">
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Getting Started - Squiid Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Squiid Documentation" class="md-header__button md-logo" aria-label="Squiid Documentation" data-md-component="logo">
      
  <img src="../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Squiid Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/ImaginaryInfinity/squiid-calculator/squiid/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Squiid Documentation" class="md-nav__button md-logo" aria-label="Squiid Documentation" data-md-component="logo">
      
  <img src="../img/favicon.png" alt="logo">

    </a>
    Squiid Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/ImaginaryInfinity/squiid-calculator/squiid/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Package Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Package Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flatpak" class="md-nav__link">
    <span class="md-ellipsis">
      Flatpak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap" class="md-nav__link">
    <span class="md-ellipsis">
      Snap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aur" class="md-nav__link">
    <span class="md-ellipsis">
      AUR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deb" class="md-nav__link">
    <span class="md-ellipsis">
      Deb
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary" class="md-nav__link">
    <span class="md-ellipsis">
      Binary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos-users" class="md-nav__link">
    <span class="md-ellipsis">
      MacOS Users
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MacOS Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#homebrew" class="md-nav__link">
    <span class="md-ellipsis">
      Homebrew
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-users" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Users
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#winget" class="md-nav__link">
    <span class="md-ellipsis">
      Winget
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requesting-a-packaged-version-of-squiid" class="md-nav__link">
    <span class="md-ellipsis">
      Requesting a packaged version of Squiid
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/input_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/constants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Constants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/negative_numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Negative Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/previous_answer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Previous Answer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_1" >
        
          
          <label class="md-nav__link" for="__nav_3_6_1" id="__nav_3_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_1">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/operations/add/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/operations/divide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/operations/mod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modulo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/operations/multiply/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiply
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/operations/power/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/operations/subtract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subtract
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2" >
        
          
          <label class="md-nav__link" for="__nav_3_6_2" id="__nav_3_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Functions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2">
            <span class="md-nav__icon md-icon"></span>
            Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/functions/abs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Absolute Value
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/functions/clear/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clear (Algebraic)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/functions/purge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/functions/round/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Round
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/functions/sqrt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Square Root
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/functions/quit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_3" >
        
          
          <label class="md-nav__link" for="__nav_3_6_3" id="__nav_3_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Trigonometry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_3">
            <span class="md-nav__icon md-icon"></span>
            Trigonometry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/trig/acos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arccosine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/trig/asin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arcsine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/trig/atan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arctangent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/trig/csc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cosecant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/trig/cos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cosine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/trig/cot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cotangent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/trig/sec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/trig/sin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/trig/tan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tangent
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_4" >
        
          
          <label class="md-nav__link" for="__nav_3_6_4" id="__nav_3_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Logarithms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_4">
            <span class="md-nav__icon md-icon"></span>
            Logarithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/logs/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logarithm (Base 10)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/logs/blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logarithm (Specified Base)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/logs/ln/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Natural Log
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_5" >
        
          
          <label class="md-nav__link" for="__nav_3_6_5" id="__nav_3_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Logic
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_5">
            <span class="md-nav__icon md-icon"></span>
            Logic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/logic/eq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Equals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/logic/gt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greater Than
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/logic/geq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greater Than or Equal To
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/logic/lt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Less Than
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/logic/leq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Less Than or Equal To
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6_6" id="__nav_3_6_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RPN Mode
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_6">
            <span class="md-nav__icon md-icon"></span>
            RPN Mode
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change Sign
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/clear/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clear (RPN)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/drop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/dup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Duplicate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/invert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Invert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/rolldown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roll Down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/rollup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roll Up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/swap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/undo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Undo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/rpn/redo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_7" >
        
          
          <label class="md-nav__link" for="__nav_3_6_7" id="__nav_3_6_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Internal Functions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_7">
            <span class="md-nav__icon md-icon"></span>
            Internal Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/commands/internal-funcs/invstore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inverted Store
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/cross_compiling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross Compiling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/parser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Squiid Parser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Squiid Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Package Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Package Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flatpak" class="md-nav__link">
    <span class="md-ellipsis">
      Flatpak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap" class="md-nav__link">
    <span class="md-ellipsis">
      Snap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aur" class="md-nav__link">
    <span class="md-ellipsis">
      AUR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deb" class="md-nav__link">
    <span class="md-ellipsis">
      Deb
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary" class="md-nav__link">
    <span class="md-ellipsis">
      Binary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos-users" class="md-nav__link">
    <span class="md-ellipsis">
      MacOS Users
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MacOS Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#homebrew" class="md-nav__link">
    <span class="md-ellipsis">
      Homebrew
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-users" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Users
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#winget" class="md-nav__link">
    <span class="md-ellipsis">
      Winget
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requesting-a-packaged-version-of-squiid" class="md-nav__link">
    <span class="md-ellipsis">
      Requesting a packaged version of Squiid
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://gitlab.com/ImaginaryInfinity/squiid-calculator/squiid/edit/trunk/docs/getting_started.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://gitlab.com/ImaginaryInfinity/squiid-calculator/squiid/raw/trunk/docs/getting_started.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="getting-started">Getting Started</h1>
<p>This section features a quick introduction on how to install and use Squiid with the default Ratatui frontend.</p>
<hr />
<h2 id="installation">Installation</h2>
<p>Squiid is available on numerous platforms and through many different package managers. Find your preferred method of installation below, or if Squiid is not available for your platform, see <a href="#manual-installation">building</a> or <a href="#requesting-a-packaged-version-of-squiid">submitting a package request</a>.</p>
<hr />
<h2 id="package-manager">Package Manager</h2>
<p>The easiest way to install Squiid is through your system's package manager. A comprehensive list of available versions can be found below, along with installation instructions for some operating systems.</p>
<p><a href="https://repology.org/project/squiid/versions"><img alt="Packaging status" src="https://repology.org/badge/vertical-allrepos/squiid.svg" /></a></p>
<h3 id="flatpak">Flatpak</h3>
<div class="language-properties highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="na">flatpak</span><span class="w"> </span><span class="s">install net.imaginaryinfinity.Squiid</span>
</span></code></pre></div>
<p><a href='https://flathub.org/apps/net.imaginaryinfinity.Squiid'><img width='180' alt='Download on Flathub' src='https://dl.flathub.org/assets/badges/flathub-badge-en.png'/></a></p>
<h3 id="snap">Snap</h3>
<div class="language-properties highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="na">snap</span><span class="w"> </span><span class="s">install squiid</span>
</span></code></pre></div>
<iframe src="https://snapcraft.io/squiid/embedded?button=black" frameborder="0" width="100%" height="370px" style="border: 1px solid #CCC; border-radius: 2px;"></iframe>

<h3 id="aur">AUR</h3>
<p>Install Squiid with your AUR helper (e.g. <code>paru</code>, <code>yay</code>):</p>
<div class="language-properties highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="na">paru</span><span class="w"> </span><span class="s">-S squiid</span>
</span></code></pre></div>
<p>Or manually:</p>
<div class="language-properties highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="na">git</span><span class="w"> </span><span class="s">clone https://aur.archlinux.org/squiid.git</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="na">cd</span><span class="w"> </span><span class="s">squiid</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="na">makepkg</span><span class="w"> </span><span class="s">-si</span>
</span></code></pre></div>
<h3 id="deb">Deb</h3>
<p>Ubuntu users have the option to manually install a deb. However, this is not recommended, and we are working on a PPA. For alternatives, see <a href="#snap">Snap</a> or <a href="#flatpak">Flatpak</a>. The deb may work on debian, however this has not been tested. It was compiled on Ubuntu 18.04, and should work on the versions above that as well. It can be downloaded <a href="https://gitlab.com/ImaginaryInfinity/squiid-calculator/squiid/-/jobs/artifacts/trunk/download?job=build-deb">here</a>, or as an artifact on the latest pipeline.</p>
<h3 id="binary">Binary</h3>
<p>Linux users can find the latest stable portable binary <a href="https://gitlab.com/ImaginaryInfinity/squiid-calculator/squiid/-/jobs/artifacts/trunk/download?job=build-musl">here</a>.</p>
<hr />
<h2 id="macos-users">MacOS Users</h2>
<h3 id="homebrew">Homebrew</h3>
<div class="language-properties highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="na">brew</span><span class="w"> </span><span class="s">install squiid</span>
</span></code></pre></div>
<!-- ----

TODO: more -->

<hr />
<h2 id="windows-users">Windows Users</h2>
<p>If Windows users would like to install Squiid without the use of <code>winget</code>, we provide both an installer and a portable release which can be found attached to our <a href="https://gitlab.com/ImaginaryInfinity/squiid-calculator/squiid/-/releases/permalink/latest">latest release</a>.</p>
<h3 id="winget">Winget</h3>
<div class="language-properties highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="na">winget</span><span class="w"> </span><span class="s">install --id=ImaginaryInfinity.Squiid -e</span>
</span></code></pre></div>
<hr />
<h2 id="manual-installation">Manual Installation</h2>
<p>If you would like to manually build Squiid, for example if there isn't a package for your operating system or you'd just prefer to build from source, you can follow the steps below:</p>
<ol>
<li>Clone the repository with git or download the source code at <a href="https://gitlab.com/ImaginaryInfinity/squiid-calculator/squiid">https://gitlab.com/ImaginaryInfinity/squiid-calculator/squiid</a>.</li>
<li>Install build requirements:</li>
<li>Install Rust for your operating system. <a href="https://rustup.rs/">Rustup</a> is recommended, but you can also install Rust from the <a href="https://www.rust-lang.org/">official website</a>.</li>
<li>Open a terminal (or command prompt/powershell on Windows) and navigate to the source code with the <code>cd</code> command.</li>
<li>Build and install Squiid</li>
<li>To install with make - run <code>sudo make install</code>.</li>
<li>To install manually - run <code>cargo build --release</code>. The resulting binary can then be found at <code>target/release/squiid</code>. Copy this binary to a directory in your PATH (such as <code>/usr/bin</code>) or use the binary portably.</li>
<li>To uninstall Squiid, run <code>sudo make uninstall</code> or manually remove the binary that you placed.</li>
</ol>
<hr />
<h2 id="requesting-a-packaged-version-of-squiid">Requesting a packaged version of Squiid</h2>
<p>If we do not provide a packaged version of Squiid for your operating system, you can <a href="http://gitlab.com/ImaginaryInfinity/squiid-calculator/squiid/issues/new?issuable_template=Package%20Request">start an issue</a> to request one.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>